name: noteblock
description: A new Flutter project.
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.0.6 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  path_provider: ^2.1.1
  flutter_slidable: ^3.0.0
  camera: ^0.9.4
  image_picker: ^1.0.4
  url_launcher: ^6.1.0
  shared_preferences: ^2.0.13
  sqflite: ^2.0.2+1
  sqflite_common_ffi: ^2.3.0+2
  share_plus: ^7.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
